.extra-margin {
  margin-top: 164px;
}
.small-margin {
  margin-top: 80px;
}
.user-card-wrapper {
  padding: 24px 10px;
  padding-top: 0;
}
.user-card-wrapper .user-avatar {
  width: 156px;
  height: 156px;
  margin: 0 auto;
  margin-top: -78px;
  border-radius: 50%;
  margin-bottom: 16px;
}
.user-card-wrapper .user-avatar img {
  width: 156px;
  height: 156px;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
}
.user-card li div {
  top: 0 !important;
}
.user-card li div span {
  display: inline;
}

.dashboard-tabs {
  margin-top: 6px;
}

.role-button {
  background: none;
  color: #0000ee;
  text-decoration: underline;
  font-weight: 400;
  font-size: 14px;
  padding: 0;
  margin-left: 16px;
}

.role-button:hover {
  background: none;
  color: #0000ee;
}

.section-heading {
  font-size: 20px;
  margin-bottom: 15px;
}

/* <================== modal settings ==============> */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100;
}
.modal .modal-main {
  position: fixed;
  background: white;
  width: 40%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

/* <================== modal settings ==============> */

/* splash loader settings */
.splash {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
